
spring.datasource.url = jdbc:mysql://localhost:3306/hospital
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.enable-lazy-load-no-trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=9090
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=umair8k@gmail.com
#spring.mail.password=newgmail
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.user.roles=ROLE_NURSE
#spring.security.user.name=user
#spring.security.user.password=pass